ID POP GROUP SEX
1 group1 group1 NA
2 group1 group1 NA
3 group1 group1 NA
4 group1 group1 NA
5 group1 group1 NA
6 group1 group1 NA
7 group1 group1 NA
8 group1 group1 NA
9 group1 group1 NA
10 group1 group1 NA
11 group1 group1 NA
12 group1 group1 NA
13 group1 group1 NA
14 group1 group1 NA
15 group1 group1 NA
16 group1 group1 NA
17 group1 group1 NA
18 group1 group1 NA
19 group1 group1 NA
20 group1 group1 NA
21 group1 group1 NA
22 group1 group1 NA
23 group1 group1 NA
24 group1 group1 NA
25 group1 group1 NA
26 group1 group1 NA
27 group1 group1 NA
28 group1 group1 NA
29 group1 group1 NA
30 group1 group1 NA
31 group1 group1 NA
32 group1 group1 NA
33 group1 group1 NA
34 group1 group1 NA
35 group1 group1 NA
36 group1 group1 NA
37 group1 group1 NA
38 group1 group1 NA
39 group1 group1 NA
40 group1 group1 NA
41 group1 group1 NA
42 group1 group1 NA
43 group1 group1 NA
44 group1 group1 NA
45 group1 group1 NA
46 group1 group1 NA
47 group1 group1 NA
48 group1 group1 NA
49 group1 group1 NA
50 group1 group1 NA
