ID_1	ID_2	missing
0	0	0
msp_0	msp_0	0
msp_1	msp_1	0
msp_2	msp_2	0
msp_3	msp_3	0
msp_4	msp_4	0
msp_5	msp_5	0
msp_6	msp_6	0
msp_7	msp_7	0
msp_8	msp_8	0
msp_9	msp_9	0
msp_10	msp_10	0
msp_11	msp_11	0
msp_12	msp_12	0
msp_13	msp_13	0
msp_14	msp_14	0
msp_15	msp_15	0
msp_16	msp_16	0
msp_17	msp_17	0
msp_18	msp_18	0
msp_19	msp_19	0
msp_20	msp_20	0
msp_21	msp_21	0
msp_22	msp_22	0
msp_23	msp_23	0
msp_24	msp_24	0
msp_25	msp_25	0
msp_26	msp_26	0
msp_27	msp_27	0
msp_28	msp_28	0
msp_29	msp_29	0
msp_30	msp_30	0
msp_31	msp_31	0
msp_32	msp_32	0
msp_33	msp_33	0
msp_34	msp_34	0
msp_35	msp_35	0
msp_36	msp_36	0
msp_37	msp_37	0
msp_38	msp_38	0
msp_39	msp_39	0
msp_40	msp_40	0
msp_41	msp_41	0
msp_42	msp_42	0
msp_43	msp_43	0
msp_44	msp_44	0
msp_45	msp_45	0
msp_46	msp_46	0
msp_47	msp_47	0
msp_48	msp_48	0
msp_49	msp_49	0
