#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/src/gzstream/gzstream.h
iostream
-
fstream
-
zlib.h
-
string
-

/Users/leo/Documents/genomics/relate/include/src/gzstream/gzstream.c
gzstream.h
-
iostream
-
string.h
-

/opt/local/include/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/opt/local/include/zlib.h
zconf.h
/opt/local/include/zconf.h

